\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\citation{UETD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unha mala representaci\IeC {\'o}n arquitectural}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vista est\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casos de uso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estMal}{{1}{3}}
\citation{UETD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Diagrama de clases}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases.\relax }}{4}}
\newlabel{fig:clasesMal}{{2}{4}}
\citation{UETD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vista din\IeC {\'a}mica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Din\IeC {\'a}mica.\relax }}{5}}
\newlabel{fig:dinMal}{{3}{5}}
\citation{ENAHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vista de despregue}{6}}
\newlabel{sec:despMal}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Despregue.\relax }}{6}}
\newlabel{fig:despMal}{{4}{6}}
\citation{ENAHP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unha boa representaci\IeC {\'o}n arquitectural}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vista est\IeC {\'a}tica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casos de uso}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos de uso.\relax }}{7}}
\newlabel{fig:estBien}{{5}{7}}
\citation{ENAHP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso detallado.\relax }}{8}}
\newlabel{fig:cu}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de clases}{8}}
\citation{ENAHP}
\newlabel{fig:clasesBien}{{7a}{9}}
\newlabel{sub@fig:clasesBien}{{(a)}{a}}
\newlabel{fig:clasesBienDet}{{7b}{9}}
\newlabel{sub@fig:clasesBienDet}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de clases.\relax }}{9}}
\newlabel{fig:clasesBienTot}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descripci\IeC {\'o}n}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vista din\IeC {\'a}mica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista Din\IeC {\'a}mica.\relax }}{9}}
\newlabel{fig:dinBien}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vista de despregue}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n arquitectural do sistema-anel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descomposici\IeC {\'o}n en m\IeC {\'o}dulos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casos de uso}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista Est\IeC {\'a}tica, Casos de uso.\relax }}{10}}
\newlabel{fig:anelEstCU}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iniciar Anel}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enviar Mensaxe}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Obter Proceso}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama de clases}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista Est\IeC {\'a}tica, Casos de uso.\relax }}{12}}
\newlabel{fig:anelEstCU}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descomposici\IeC {\'o}n en procesos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iniciar Anel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iniciar Anel.\relax }}{13}}
\newlabel{fig:anelEstCU}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enviar Mensaxe}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enviar Mensaxe.\relax }}{14}}
\newlabel{fig:anelEstCU}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Obter Proceso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obter Proceso.\relax }}{15}}
\newlabel{fig:anelEstCU}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deter procesos.\relax }}{16}}
\newlabel{fig:anelEstCU}{{14}{16}}
\bibcite{UETD}{1}
\bibcite{ENAHP}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descomposici\IeC {\'o}n de despregue}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de despregue.\relax }}{17}}
\newlabel{fig:despregue}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
